<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>

h1 {
	text-align: center;
}

#divForm {
	display: grid;
	place-items:center;
	height: 100vh;
}

form {
	padding: 1em;
	box-shadow: 0 0 10px #777777;
	border-radius: 10px;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

form li + li {
	margin-top: 1em;
}

label {
	display: inline-block;
	width: 90px;
	text-align: right;
}

textarea {
	width: 30em;
	height: 10em;
	font: 1em sans-serif;
	box-sizing: border-box;
	border: 1px solid #999;
}

input:focus, textarea:focus {
	border-color: #000
}

textarea {
	vertical-align: top;
	head: 5em;
}

.button {
	padding-left: 90px;
}

#id_btn {
	margin-left: .5em;
}

#results {
	padding: 1em;
	text-align: left;
}

.proteinSeq {
	max-width: 500px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding-left: 5px;
	border-radius: 10px;
	box-shadow: inset 0 0 5px #777777;
}
		</style>
	</head>
	<body>
		<title>DNA TRANSLATE</title>
		<div id="divForm">
			<form method="post" enctype="multipart/form-data">
				<h1>Translate DNA into protein sequence</h1>
				<ul>
					<li>
						<label for="sequence">Sequence:</label>
						<textarea id="sequence" name="sequence">ATAATGA</textarea>
					</li>
					<li>
						<label for="file">FASTA file:</label>
						<input type="file" id="id_file" name="file">
					</li>
					<li class="button">
						<input type="submit" id="id_btn" value="translate">
					</li>
				</ul>
				{% if protein %}
				<div id="results">
					<h3>Results of translation:</h3>
					<div class="proteinSeq">
						<p>{{ protein }}</p>
					</div>
					<p>* are stop codons</p>
					{% endif %}
				</div>
			</form>
		</div>
	</body>
</html>
